#JS {
  width: 450px;
  background-color: transparent;
  border-radius: 0.5em;
  margin: auto;
  border: solid 1px #ffffff;
  height: 680px;
  background: rgb(0, 0, 0);
  box-shadow: 0 0 30px rgba(255, 249, 249, 0);
}
#display {
  margin-bottom: 20px;
  margin-top: 15px;
  margin-left: 19px;
  width: 398px;
  height: 90px;
  border: 5px solid black;
  border-radius: 0.1em;
  background-color: black;
  color: white;
  font-size: 100px;
}
.Click{
  width: 80px;
  height: 80px;
  font-weight: 900;
  font-size: 50px;
  margin: 5px;
  border: none;
  color: white;
  background-color: black;
  cursor: pointer;
}
.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 10px;
}
.half{
  width: 120px;
  height: 80px;
  font-weight: 900;
  font-size: 60px;
  margin: 5px;
  border: none;
  color: white;
  background-color: black;
  cursor: pointer;
}